# spring5-mongo-recipe-app

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/guru/springframework/bootstrap/: RecipeBootstrap.java
src/main/java/guru/springframework/commands/: RecipeCommand.java
src/main/java/guru/springframework/controllers/: MongoDBInitializer.java  RecipeController.java
src/main/java/guru/springframework/domain/: Ingredient.java
src/main/resources/: application.properties
src/main/resources/templates/: 400error.html  404error.html  index.html
src/main/resources/templates/recipe/: imageuploadform.html  recipeform.html  show.html
src/test/java/guru/springframework/controllers/: IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/guru/springframework/converters/: IngredientToIngredientCommandTest.java
